# CodingExercise

CodingExercise/: CodingExercise.sln
CodingExercise/FileProcessingUtilities/: ParsedData.cs  Utilities.cs
CodingExercise/FootballDataProcessor/: FootballDataProcessor.csproj  Program.cs
CodingExercise/WeatherDataProcessor/: Program.cs  WeatherDataProcessor.csproj
